{ 
  "owner": "6282131861788@s.whatsapp.net",
  "ownerNumber": [
     "6282131861788@s.whatsapp.net",
     "6282140646468@s.whatsapp.net"
     ],
  "contact": "6288975984776",
  "botName": "Millie-Bot MD",
  "ownerName": "Ruli Henderson",
  "footer": "© Ruhend",
  "sosmed": "http://instagram.com/ru_hend_",
  "thumbnail": "https://pomf2.lain.la/f/sfxrubav.jpg",
  "music": "https://pomf2.lain.la/f/7b627eas.opus",
  "ram": 500,
  "group": {
    "judul": "Link Group",
    "link": "https://chat.whatsapp.com/Gu613IU1n9S3JQLmeUdnCl"
  }
}
