{ 
  "owner": "6285161326436@s.whatsapp.net",
  "ownerNumber": ["6285161326436@s.whatsapp.net"],
  "contact": "6285161326436",
  "botName": "Millie-Bot MD",
  "ownerName": "Ruli Henderson",
  "footer": "© Ruhend",
  "sosmed": "http://instagram.com/ru_hend_",
  "thumbnail": "https://pomf2.lain.la/f/sfxrubav.jpg",
  "group": {
  "judul": "Link Group",
  "link": "https://chat.whatsapp.com/Gu613IU1n9S3JQLmeUdnCl"
  }
}
